<?import javafx.scene.control.Button?>
<?import com.pizzaservice.orderpage.views.CartItem?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Separator?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="CartItem" spacing="10" alignment="CENTER">

    <GridPane hgap="10">
        <Label fx:id="lbHeader" wrapText="true" style="-fx-font-weight: bold" GridPane.hgrow="ALWAYS" GridPane.columnIndex="0" />
        <Button text="Info" onAction="#actionToggleExpand" GridPane.columnIndex="1" />
        <Button text="Entfernen" onAction="#actionDelete" GridPane.columnIndex="2" />
    </GridPane>

    <Text fx:id="txtInfo" />
    <Separator />
</fx:root>