<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import com.pizzaservice.customerpage.fragments.Fragment?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         type="Fragment" fx:id="fragChoosePizzaVariations" spacing="20" alignment="CENTER">

    <Label text="Wähle die Pizza Variationen aus:" />

    <ChoiceBox fx:id="cbPizzaVariation1" />
    <ChoiceBox fx:id="cbPizzaVariation2" />

    <HBox spacing="10" alignment="BOTTOM_CENTER">
        <Button fx:id="btnAbort" text="Abbrechen" onAction="#actionAbort" />
        <Button fx:id="btnNext" text="Weiter" onAction="#actionNext" />
    </HBox>
</fx:root>