<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="com.pizzaservice.orderpage.controller.ShowCartController"
      xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <VBox fx:id="vbContainer" alignment="CENTER" spacing="10" />
    <Label fx:id="lbTotalPrice" style="-fx-font-weight: bold" />
    <Button text="Fertig" onAction="#actionFinished" />
</VBox>